<!DOCTYPE html>
<html>
<head>
    <title>OrangeCMS</title>
</head>
<style>
body {
    background-color: #ffffff;
}
#main {
    width: 460px;
    height: 633px;
    margin: 10px auto;
}
#orange-tree {
    width: 460px;
    height: 633px;
    position: absolute;
    background-image: url('orangetree.png');
    -webkit-filter: blur(6px) drop-shadow(6px 4px 2px rgb(255,175,0));
    filter: blur(6px) drop-shadow(6px 4px 2px rgba(26,58,55,1));
}
figure {
    display: inline-block;
    background-color: rgba(200, 200, 200, 0.3);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-color: rgba(200, 200, 200, 0.3);
    padding: 3px;
    color: #1a3a37;
    font: bold small Verdana;
}
a {
    margin: 10px;
    text-decoration: none;
    position: relative;
}
</style>

<body>

<div id="main">
    <div id="orange-tree"></div>
    <script>
        var a = function(m,n){return m.appendChild(n);};
        var b = function(n){return document.getElementById(n);};
        var c = function(n){return document.createElement(n);};
        var d = b("main");
        var L = ["cms","dan","edu","img","sec","www"];
        for (l in L) {
            var e = c("a");
            var f = c("figure");
            var g = c("figcaption");
            var h = L[l];
            var i = c("img");
            var j = function(){return Math.random()*16*(Math.random()<.5?1:-1)};
            e.href = "http://"+h+".orangecms.org";
            e.className = h;
            e.style.top = 100+j()+"px";
            e.style.left = 20+j()+"px";
            g.innerHTML = h+".";
            i.src = "orange.png";
            a(f,g);
            a(f,i);
            a(e,f);
            a(d,e);
        }
    </script>
</div>

</body>
</html>
